<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Frontend Mentor | Room homepage</title>

        <script src="index.js" defer></script>
    </head>
    <body>
        <h1 class="sr-only">'room' homepage</h1>

        <section class="row1">
            <div class="card card--img card--lrg">
                <header>
                    <button class="btn btn--navexpand">
                        <img
                            src="./images/icon-hamburger.svg"
                            alt="expand navigation menu"
                            class="img--navexpand"
                            width="20"
                            height="14"
                        />
                    </button>
                    <div class="logo-cont">
                        <img
                            src="./images/logo.svg"
                            alt="'room'"
                            width="62"
                            heigth="14"
                        />
                    </div>
                    <nav>
                        <button class="btn btn--navclose"></button>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </nav>
                </header>
                <div class="sliders-cont">
                    <div class="slider slider--left">
                        <img
                            src="./images/icon-angle-left.svg"
                            alt="slider left"
                            width="14"
                            height="24"
                        />
                    </div>
                    <div class="slider slider--right">
                        <img
                            src="./images/icon-angle-right.svg"
                            alt="slider right"
                            width="14"
                            height="24"
                        />
                    </div>
                </div>
                <img
                    class="img--slide"
                    src="./images/mobile-image-hero-1.jpg"
                    alt=""
                    width="375px"
                    height="360px"
                /><img
                    class="img--slide"
                    src="./images/mobile-image-hero-2.jpg"
                    alt=""
                    width="375px"
                    height="360px"
                /><img
                    class="img--slide"
                    src="./images/mobile-image-hero-3.jpg"
                    alt=""
                    width="375px"
                    height="360px"
                />
            </div>
            <div class="card card--txt">
                <div class="txt-cont">
                    <div class="txt--slide">
                        <h2>Discover innovative ways to decorate</h2>
                        <p>
                            We provide unmatched quality, comfort, and style for
                            property owners across the country. Our experts
                            combine form and function in bringing your vision to
                            life. Create a room in your own style with our
                            collection and make your property a reflection of
                            you and what you love.
                        </p>
                    </div>

                    <div class="txt--slide">
                        <h2>Discover 2222222 ways to decorate</h2>
                        <p>
                            We provide unmatched quality, comfort, and style for
                            property owners across the country. Our experts
                            combine form and function in bringing your vision to
                            life. Create a room in your own style with our
                            collection and make your property a reflection of
                            you and what you love.
                        </p>
                    </div>

                    <div class="txt--slide">
                        <h2>1121234</h2>
                        <p>
                            We provide 333333333 quality, comfort, and style for
                            property owners across the country. Our experts
                            combine form and function in bringing your vision to
                            life. Create a room in your own style with our
                            collection and make your property a reflection of
                            you and what you love.
                        </p>
                    </div>
                </div>
                <a class="link" href="#"
                    ><span>SHOP NOW</span
                    ><img
                        class="img--link"
                        src="./images/icon-arrow.svg"
                        alt=""
                /></a>
            </div>
        </section>

        <section class="row2">
            <div class="card card--img card--sml">
                <img
                    src="./images/image-about-dark.jpg"
                    alt=""
                    width="440"
                    height="266"
                />
            </div>

            <div class="card card--txt card--sml">
                <div class="txt-cont">
                    <h3>ABOUT OUR FURNITURE</h3>
                    <p>
                        Our multifunctional collection blends design and
                        function to suit your individual taste. Make each room
                        unique, or pick a cohesive theme that best express your
                        interests and what inspires you. Find the furniture
                        pieces you need, from traditional to contemporary styles
                        or anything in between. Product specialists are
                        available to help you create your dream space.
                    </p>
                </div>
            </div>
            <div class="card card--img card--sml">
                <img
                    src="./images/image-about-light.jpg"
                    alt=""
                    width="440"
                    height="266"
                />
            </div>
        </section>
        <!-- Home Shop About Contact Discover innovative ways to decorate We provide
        unmatched quality, comfort, and style for property owners across the
        country. Our experts combine form and function in bringing your vision
        to life. Create a room in your own style with our collection and make
        your property a reflection of you and what you love. Shop now We are
        available all across the globe With stores all over the world, it's easy
        for you to find furniture for your home or place of business. Locally,
        we’re in most major cities throughout the country. Find the branch
        nearest you using our store locator. Any questions? Don't hesitate to
        contact us today. Shop now Manufactured with the best materials Our
        modern furniture store provide a high level of quality. Our company has
        invested in advanced technology to ensure that every product is made as
        perfect and as consistent as possible. With three decades of experience
        in this industry, we understand what customers want for their home and
        office. Shop now About our furniture Our multifunctional collection
        blends design and function to suit your individual taste. Make each room
        unique, or pick a cohesive theme that best express your interests and
        what inspires you. Find the furniture pieces you need, from traditional
        to contemporary styles or anything in between. Product specialists are
        available to help you create your dream space.

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </body>
</html>
